REACT_APP_PUBLIC_ASSETS = "http://localhost:8800/api/images"
REACT_APP_PUBLIC_USER = "http://localhost:8800/api/users"
REACT_APP_PUBLIC_MOVIES = "http://localhost:8800/api/movies"
REACT_APP_PUBLIC_DOCUMENTS = "http://localhost:8800/api/documents"
